<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script>
  <!-- leaflet js -->
   <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
   <!-- geo json for texas counties -->
   <script src="{{ url_for('static', filename='tx_counties.geojson.js') }}"></script>

</head>
<body>

    <!-- Page Content -->
    <div id="page-content-wrapper" class="col-lg-10 text-center">
        <div class="container">
          <!-- title -->
            <h2>Finding Correlations between Educational Factors and High School Graduation Rates In Texas </h2>
            <div class="select">
              <!-- drop down to choose features we would like to display -->
            <span> CHOOSE A FEATURE: </span>
            <select class="form-control">
              <option>Graduation By Income</option>
            </select>
          </div>
          <!-- leaflet manipulates this div to add the map -->
            <div id="map"></div>
           
        </div>
    </div>
    <!-- /#page-content-wrapper -->

<!-- loads app.js -->
<script src="{{ url_for('static', filename='choropleth.js') }}"></script>
<script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
